--cpu=Cortex-M4.fp.sp
"car_f427\startup_stm32f427xx.o"
"car_f427\main.o"
"car_f427\gpio.o"
"car_f427\freertos.o"
"car_f427\adc.o"
"car_f427\can.o"
"car_f427\dma.o"
"car_f427\i2c.o"
"car_f427\spi.o"
"car_f427\tim.o"
"car_f427\usart.o"
"car_f427\stm32f4xx_it.o"
"car_f427\stm32f4xx_hal_msp.o"
"car_f427\stm32f4xx_hal_timebase_tim.o"
"car_f427\stm32f4xx_hal_tim.o"
"car_f427\stm32f4xx_hal_tim_ex.o"
"car_f427\stm32f4xx_hal_adc.o"
"car_f427\stm32f4xx_hal_adc_ex.o"
"car_f427\stm32f4xx_ll_adc.o"
"car_f427\stm32f4xx_hal_rcc.o"
"car_f427\stm32f4xx_hal_rcc_ex.o"
"car_f427\stm32f4xx_hal_flash.o"
"car_f427\stm32f4xx_hal_flash_ex.o"
"car_f427\stm32f4xx_hal_flash_ramfunc.o"
"car_f427\stm32f4xx_hal_gpio.o"
"car_f427\stm32f4xx_hal_dma_ex.o"
"car_f427\stm32f4xx_hal_dma.o"
"car_f427\stm32f4xx_hal_pwr.o"
"car_f427\stm32f4xx_hal_pwr_ex.o"
"car_f427\stm32f4xx_hal_cortex.o"
"car_f427\stm32f4xx_hal.o"
"car_f427\stm32f4xx_hal_exti.o"
"car_f427\stm32f4xx_hal_can.o"
"car_f427\stm32f4xx_hal_i2c.o"
"car_f427\stm32f4xx_hal_i2c_ex.o"
"car_f427\stm32f4xx_hal_spi.o"
"car_f427\stm32f4xx_hal_uart.o"
"car_f427\system_stm32f4xx.o"
"car_f427\croutine.o"
"car_f427\event_groups.o"
"car_f427\list.o"
"car_f427\queue.o"
"car_f427\stream_buffer.o"
"car_f427\tasks.o"
"car_f427\timers.o"
"car_f427\cmsis_os2.o"
"car_f427\heap_4.o"
"car_f427\port.o"
"car_f427\sbus.o"
"car_f427\drv_can.o"
"car_f427\motor.o"
"car_f427\pid.o"
"car_f427\callback.o"
"car_f427\motor_control.o"
"car_f427\send_motor_data.o"
"car_f427\sever_init.o"
"car_f427\wheel.o"
"car_f427\st7735s.o"
"car_f427\aht20.o"
"car_f427\adc_v.o"
"car_f427\multi_button.o"
"car_f427\button_config.o"
"car_f427\modbus.o"
"car_f427\uartcallback.o"
"car_f427\elog.o"
"car_f427\elog_utils.o"
"car_f427\elog_port.o"
"car_f427\qmi8658a.o"
"car_f427\custom.o"
"car_f427\events_init.o"
"car_f427\gui_guider.o"
"car_f427\setup_scr_screen.o"
"car_f427\widgets_init.o"
"car_f427\_555_alpha_160x80.o"
"car_f427\lv_disp.o"
"car_f427\lv_event.o"
"car_f427\lv_group.o"
"car_f427\lv_indev.o"
"car_f427\lv_indev_scroll.o"
"car_f427\lv_obj.o"
"car_f427\lv_obj_class.o"
"car_f427\lv_obj_draw.o"
"car_f427\lv_obj_pos.o"
"car_f427\lv_obj_scroll.o"
"car_f427\lv_obj_style.o"
"car_f427\lv_obj_style_gen.o"
"car_f427\lv_obj_tree.o"
"car_f427\lv_refr.o"
"car_f427\lv_theme.o"
"car_f427\lv_draw.o"
"car_f427\lv_draw_arc.o"
"car_f427\lv_draw_img.o"
"car_f427\lv_draw_label.o"
"car_f427\lv_draw_layer.o"
"car_f427\lv_draw_line.o"
"car_f427\lv_draw_mask.o"
"car_f427\lv_draw_rect.o"
"car_f427\lv_draw_transform.o"
"car_f427\lv_draw_triangle.o"
"car_f427\lv_img_buf.o"
"car_f427\lv_img_cache.o"
"car_f427\lv_img_decoder.o"
"car_f427\lv_gpu_arm2d.o"
"car_f427\lv_draw_pxp.o"
"car_f427\lv_draw_pxp_blend.o"
"car_f427\lv_gpu_nxp_pxp.o"
"car_f427\lv_gpu_nxp_pxp_osa.o"
"car_f427\lv_draw_vglite.o"
"car_f427\lv_draw_vglite_arc.o"
"car_f427\lv_draw_vglite_blend.o"
"car_f427\lv_draw_vglite_line.o"
"car_f427\lv_draw_vglite_rect.o"
"car_f427\lv_vglite_buf.o"
"car_f427\lv_vglite_utils.o"
"car_f427\lv_gpu_d2_draw_label.o"
"car_f427\lv_gpu_d2_ra6m3.o"
"car_f427\lv_draw_sdl.o"
"car_f427\lv_draw_sdl_arc.o"
"car_f427\lv_draw_sdl_bg.o"
"car_f427\lv_draw_sdl_composite.o"
"car_f427\lv_draw_sdl_img.o"
"car_f427\lv_draw_sdl_label.o"
"car_f427\lv_draw_sdl_layer.o"
"car_f427\lv_draw_sdl_line.o"
"car_f427\lv_draw_sdl_mask.o"
"car_f427\lv_draw_sdl_polygon.o"
"car_f427\lv_draw_sdl_rect.o"
"car_f427\lv_draw_sdl_stack_blur.o"
"car_f427\lv_draw_sdl_texture_cache.o"
"car_f427\lv_draw_sdl_utils.o"
"car_f427\lv_gpu_stm32_dma2d.o"
"car_f427\lv_draw_sw.o"
"car_f427\lv_draw_sw_arc.o"
"car_f427\lv_draw_sw_blend.o"
"car_f427\lv_draw_sw_dither.o"
"car_f427\lv_draw_sw_gradient.o"
"car_f427\lv_draw_sw_img.o"
"car_f427\lv_draw_sw_layer.o"
"car_f427\lv_draw_sw_letter.o"
"car_f427\lv_draw_sw_line.o"
"car_f427\lv_draw_sw_polygon.o"
"car_f427\lv_draw_sw_rect.o"
"car_f427\lv_draw_sw_transform.o"
"car_f427\lv_gpu_swm341_dma2d.o"
"car_f427\lv_flex.o"
"car_f427\lv_grid.o"
"car_f427\lv_bmp.o"
"car_f427\lv_ffmpeg.o"
"car_f427\lv_freetype.o"
"car_f427\lv_fs_fatfs.o"
"car_f427\lv_fs_littlefs.o"
"car_f427\lv_fs_posix.o"
"car_f427\lv_fs_stdio.o"
"car_f427\lv_fs_win32.o"
"car_f427\gifdec.o"
"car_f427\lv_gif.o"
"car_f427\lodepng.o"
"car_f427\lv_png.o"
"car_f427\lv_qrcode.o"
"car_f427\qrcodegen.o"
"car_f427\lv_rlottie.o"
"car_f427\lv_sjpg.o"
"car_f427\tjpgd.o"
"car_f427\lv_tiny_ttf.o"
"car_f427\lv_fragment.o"
"car_f427\lv_fragment_manager.o"
"car_f427\lv_gridnav.o"
"car_f427\lv_ime_pinyin.o"
"car_f427\lv_imgfont.o"
"car_f427\lv_monkey.o"
"car_f427\lv_msg.o"
"car_f427\lv_snapshot.o"
"car_f427\lv_theme_mono.o"
"car_f427\lv_theme_default.o"
"car_f427\lv_theme_basic.o"
"car_f427\lv_animimg.o"
"car_f427\lv_calendar.o"
"car_f427\lv_calendar_header_arrow.o"
"car_f427\lv_calendar_header_dropdown.o"
"car_f427\lv_chart.o"
"car_f427\lv_colorwheel.o"
"car_f427\lv_imgbtn.o"
"car_f427\lv_keyboard.o"
"car_f427\lv_led.o"
"car_f427\lv_list.o"
"car_f427\lv_menu.o"
"car_f427\lv_meter.o"
"car_f427\lv_msgbox.o"
"car_f427\lv_span.o"
"car_f427\lv_spinbox.o"
"car_f427\lv_spinner.o"
"car_f427\lv_tabview.o"
"car_f427\lv_tileview.o"
"car_f427\lv_win.o"
"car_f427\lv_extra.o"
"car_f427\lv_font.o"
"car_f427\lv_font_dejavu_16_persian_hebrew.o"
"car_f427\lv_font_fmt_txt.o"
"car_f427\lv_font_loader.o"
"car_f427\lv_font_montserrat_8.o"
"car_f427\lv_font_montserrat_10.o"
"car_f427\lv_font_montserrat_12.o"
"car_f427\lv_font_montserrat_12_subpx.o"
"car_f427\lv_font_montserrat_14.o"
"car_f427\lv_font_montserrat_16.o"
"car_f427\lv_font_montserrat_18.o"
"car_f427\lv_font_montserrat_20.o"
"car_f427\lv_font_montserrat_22.o"
"car_f427\lv_font_montserrat_24.o"
"car_f427\lv_font_montserrat_26.o"
"car_f427\lv_font_montserrat_28.o"
"car_f427\lv_font_montserrat_28_compressed.o"
"car_f427\lv_font_montserrat_30.o"
"car_f427\lv_font_montserrat_32.o"
"car_f427\lv_font_montserrat_34.o"
"car_f427\lv_font_montserrat_36.o"
"car_f427\lv_font_montserrat_38.o"
"car_f427\lv_font_montserrat_40.o"
"car_f427\lv_font_montserrat_42.o"
"car_f427\lv_font_montserrat_44.o"
"car_f427\lv_font_montserrat_46.o"
"car_f427\lv_font_montserrat_48.o"
"car_f427\lv_font_simsun_16_cjk.o"
"car_f427\lv_font_unscii_8.o"
"car_f427\lv_font_unscii_16.o"
"car_f427\lv_hal_disp.o"
"car_f427\lv_hal_indev.o"
"car_f427\lv_hal_tick.o"
"car_f427\lv_anim.o"
"car_f427\lv_anim_timeline.o"
"car_f427\lv_area.o"
"car_f427\lv_async.o"
"car_f427\lv_bidi.o"
"car_f427\lv_color.o"
"car_f427\lv_fs.o"
"car_f427\lv_gc.o"
"car_f427\lv_ll.o"
"car_f427\lv_log.o"
"car_f427\lv_lru.o"
"car_f427\lv_math.o"
"car_f427\lv_mem.o"
"car_f427\lv_printf.o"
"car_f427\lv_style.o"
"car_f427\lv_style_gen.o"
"car_f427\lv_templ.o"
"car_f427\lv_timer.o"
"car_f427\lv_tlsf.o"
"car_f427\lv_txt.o"
"car_f427\lv_txt_ap.o"
"car_f427\lv_utils.o"
"car_f427\lv_arc.o"
"car_f427\lv_bar.o"
"car_f427\lv_btn.o"
"car_f427\lv_btnmatrix.o"
"car_f427\lv_canvas.o"
"car_f427\lv_checkbox.o"
"car_f427\lv_dropdown.o"
"car_f427\lv_img.o"
"car_f427\lv_label.o"
"car_f427\lv_line.o"
"car_f427\lv_objx_templ.o"
"car_f427\lv_roller.o"
"car_f427\lv_slider.o"
"car_f427\lv_switch.o"
"car_f427\lv_table.o"
"car_f427\lv_textarea.o"
"car_f427\lv_port_disp.o"
"car_f427\lv_port_fs.o"
"car_f427\lv_port_indev.o"
"car_f427\lv_demo_stress.o"
"car_f427\lv_demo_widgets.o"
"car_f427\img_clothes.o"
"car_f427\img_demo_widgets_avatar.o"
"car_f427\img_lvgl_logo.o"
"car_f427\lv_demo_keypad_encoder.o"
--library_type=microlib --strict --scatter "Car_F427\Car_F427.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_F427.map" -o Car_F427\Car_F427.axf