--cpu=Cortex-M4.fp.sp
"car_f427\startup_stm32f427xx.o"
"car_f427\main.o"
"car_f427\gpio.o"
"car_f427\freertos.o"
"car_f427\adc.o"
"car_f427\can.o"
"car_f427\dma.o"
"car_f427\i2c.o"
"car_f427\spi.o"
"car_f427\tim.o"
"car_f427\usart.o"
"car_f427\stm32f4xx_it.o"
"car_f427\stm32f4xx_hal_msp.o"
"car_f427\stm32f4xx_hal_timebase_tim.o"
"car_f427\stm32f4xx_hal_tim.o"
"car_f427\stm32f4xx_hal_tim_ex.o"
"car_f427\stm32f4xx_hal_adc.o"
"car_f427\stm32f4xx_hal_adc_ex.o"
"car_f427\stm32f4xx_ll_adc.o"
"car_f427\stm32f4xx_hal_rcc.o"
"car_f427\stm32f4xx_hal_rcc_ex.o"
"car_f427\stm32f4xx_hal_flash.o"
"car_f427\stm32f4xx_hal_flash_ex.o"
"car_f427\stm32f4xx_hal_flash_ramfunc.o"
"car_f427\stm32f4xx_hal_gpio.o"
"car_f427\stm32f4xx_hal_dma_ex.o"
"car_f427\stm32f4xx_hal_dma.o"
"car_f427\stm32f4xx_hal_pwr.o"
"car_f427\stm32f4xx_hal_pwr_ex.o"
"car_f427\stm32f4xx_hal_cortex.o"
"car_f427\stm32f4xx_hal.o"
"car_f427\stm32f4xx_hal_exti.o"
"car_f427\stm32f4xx_hal_can.o"
"car_f427\stm32f4xx_hal_i2c.o"
"car_f427\stm32f4xx_hal_i2c_ex.o"
"car_f427\stm32f4xx_hal_spi.o"
"car_f427\stm32f4xx_hal_uart.o"
"car_f427\system_stm32f4xx.o"
"car_f427\croutine.o"
"car_f427\event_groups.o"
"car_f427\list.o"
"car_f427\queue.o"
"car_f427\stream_buffer.o"
"car_f427\tasks.o"
"car_f427\timers.o"
"car_f427\cmsis_os2.o"
"car_f427\heap_4.o"
"car_f427\port.o"
"car_f427\sbus.o"
"car_f427\log.o"
"car_f427\drv_can.o"
"car_f427\motor.o"
"car_f427\pid.o"
"car_f427\callback.o"
"car_f427\motor_control.o"
"car_f427\send_motor_data.o"
"car_f427\sever_init.o"
"car_f427\wheel.o"
"car_f427\st7735s.o"
"car_f427\fonts.o"
"car_f427\image.o"
"car_f427\screen_manager.o"
"car_f427\screen_config.o"
"car_f427\aht20.o"
"car_f427\adc_v.o"
--strict --scatter "Car_F427\Car_F427.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_F427.map" -o Car_F427\Car_F427.axf